NODE_ENV=development
PORT=8000
# USERNAME=jean
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
# PASSWORD=123456
USERNAME=jadomilton
PASSWORD=7L6A8WFdbshmvgc8
JWT_SECRET=quickbrownfoxjumpsoverthelazydog
JWT_EXPIRES_IN=90d